# AirQuality

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airquallity/ivan/airquallity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivantrogrlic/airquality/: OpenAqApplication.kt
app/src/main/java/com/ivantrogrlic/airquality/dagger/: ActivityBuilder.kt  ActivityContext.kt  AppComponent.kt  AppModule.kt  ApplicationContext.kt
app/src/main/java/com/ivantrogrlic/airquality/model/: Location.kt  Metadata.kt
app/src/main/java/com/ivantrogrlic/airquality/ui/cities/: CitiesFragment.kt  CitiesFragmentProvider.kt  CitiesModule.kt  CitiesPresenter.kt  CitiesView.kt
app/src/main/java/com/ivantrogrlic/airquality/ui/home/: HomeActivity.kt  HomeModule.kt  HomePagerAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ivantrogrlic/airquality/web/: NetModule.kt  OpenAqWebService.kt
app/src/main/res/layout/: cities_fragment.xml  home_screen.xml
app/src/main/res/menu/: home_menu.xml
app/src/test/java/com/airquallity/ivan/airquallity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persistentsearch/: build.gradle  proguard-rules.pro
persistentsearch/src/androidTest/java/com/airquallity/ivan/persistentsearch/: ExampleInstrumentedTest.java
persistentsearch/src/main/: AndroidManifest.xml
persistentsearch/src/main/java/com/airquallity/ivan/persistentsearch/: MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java  OptionsMenuListener.java  SearchBox.java  SearchResult.java
persistentsearch/src/main/java/com/airquallity/ivan/persistentsearch/animation/: RevealAnimator.java  ReverseInterpolator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
persistentsearch/src/main/java/com/airquallity/ivan/persistentsearch/widget/: RevealFrameLayout.java  RevealLinearLayout.java
persistentsearch/src/main/res/layout/: searchbox.xml
persistentsearch/src/test/java/com/airquallity/ivan/persistentsearch/: ExampleUnitTest.java
