apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivantrogrlic.airquallity"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

sourceSets {
    generated {
        "${buildDir}/generated/source/kapt/main/"
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    // RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') { exclude module: 'rxjava' }
    // Gson
    compile 'com.google.code.gson:gson:2.8.1'
    // Retrofit 2
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    // OkHttp 3
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // ViewPagerIndicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    // Search bar
    compile('com.github.arimorty:floatingsearchview:2.1.1') {
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
        exclude module: 'cardview-v7'
    }
    // Requery
    compile 'io.requery:requery:1.4.0'
    compile 'io.requery:requery-kotlin:1.4.0'
    compile 'io.requery:requery-android:1.4.0'
    kapt 'io.requery:requery-processor:1.4.0'
    // Test dependencies
    compile 'junit:junit:4.12'
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':persistentsearch')
}

idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        sourceDirs += file("${buildDir}/generated/source/kapt/main/")
        generatedSourceDirs += "${buildDir}/generated/source/kapt/main/"
    }
}

repositories {
    mavenCentral()
}
